<!DOCTYPE html>
<!-- index.html --->
<html>
  <head>
    <title>Sybertnetics Photography Homepage</title>
    <link rel="stylesheet" href="sybertnetics.css">
  </head>
  <body style="background-color: indigo">
    <header class="navigation">
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <img src="img/logo.png" alt="Sybertnetics" class="logo">
        </ul>
      </nav>
    </header>
    <img src="img/actionshot.jpg" alt="Jason's Racing Days" class="actionshot">
    <div class="titlepage">Sybernetics Premium Photography</div>
    <center><div class="title" >Welcomes you to join our family!</div></center>
    <p></p>
 <center><p>Sybernetics Photography, formerly Sybert Studios, has been serving our clients since 2005. <br>With the newest expansion, our team has quadrupled in size, and we are thrilled to <b>Capture Precious Moments.</b></p></center>
